<!doctype html>
	<html class="no-js" lang="pt-br">

	<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>ibyte Promoção</title>
	<meta name="description" content="Concorra a uma Smart TV 4K">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	</head>

	<body>

<!-- 		<section>
			<div>
				<h3>Conectando com a ibyte_</h3>
				<p>A ibyte está chegando e já vai soretar uma Smart TV 4K.</p>        
				<p>Quer concorrer? Basta responder algumas perguntas.</p>        
			</div>
		</section> -->

		<header>
			<div class="central">
				<div class="logo left">
					<!-- Olá! Bem-vindo(a). -->
					<img src="img/logo1.png" alt="iBYTE">
					<small class="block clear">Belém - PA</small>
				</div>

				<p class="right">Participe e concorra a uma Smart TV 4K.</p>

<!-- 				<nav class="right">
					<ul>
						<li><a href="#">Questionário</a></li>
						<li><a href="#">Sorteio</a></li>
						<li><a href="#">Voucher</a></li>
						<li><a href="#">Confirmação</a></li>
					</ul>
				</nav>	 -->			
			</div>
		</header>

		<section>
			<div class="central">
				<div class="bloco br-10 overflow">
				<h3>Conectando com a ibyte_</h3>
				<p>A ibyte está chegando e já vai sortear uma <strong>Smart TV 4K</strong>.</p>        
				<p>Quer concorrer? Basta responder algumas perguntas.</p>

				<hr>

				<p><small><i class="fas fa-check"></i> Responda o questionário honestamente e sem pressa</small></p>
				<p><small><i class="fas fa-check"></i> Suas informações e opiniões são tratadas de forma confidencial</small></p>
				<p><small><i class="fas fa-check"></i> Responda o questionário até o fim</small></p>


				<div class="form">
					<form action="">
						<fieldset class="margin-ver-30">
							<label class="block">
								<p>Você, alguém de sua casa ou parente trabalha ou trabalhou em alguma dessas áreas?</p>
								<select name="" id=""  onchange="if(this.value=='encerrar'){encerraForm();}">
									<option value=""></option>
									<option value="encerrar">a - Agência de Propaganda ou Publicidade / Relações Públicas</option>
									<option value="encerrar">b - Instituto de Pesquisa de Mercado</option>
									<option value="encerrar">c – Loja de produtos de Informática</option>
									<option value="encerrar">d - Jornal / Revista / TV / Rádio</option>
									<option value="nenhuma">Nenhuma destas</option>
									<optgroup label=""></optgroup>
								</select>
							</label>
						</fieldset>
						<fieldset class="margin-ver-30">
							<label class="block">
								<p>Onde você mora?</p>
								<select name="" id=""  onchange="if(this.value=='encerrar'){encerraForm();}">
									<option value=""></option>
									<option value="Belém">Belém</option>
									<option value="Ananindeua">Ananindeua</option>
									<option value="Benevides">Benevides</option>
									<option value="Marituba">Marituba</option>
									<option value="Santa Izabel do Pará">Santa Izabel do Pará</option>
									<option value="Castanhal">Castanhal</option>
									<option value="encerrar">Outro</option>
									<optgroup label=""></optgroup>
								</select>
								<!-- <input type="text" placeholder="Caso 'outro', digite o nome da cidade."> -->
							</label>
						</fieldset>
						<fieldset class="margin-ver-30">
							<p>Qual é o seu gênero?</p>
							<label class="block padding-10">
								<input type="radio" name="genero" value="m" class="left margin-hor-10">
								<span>Masculino</span>
							</label>
							<label class="block padding-10">
								<input type="radio" name="genero" value="f" class="left margin-hor-10">
								<span>Feminino</span>
							</label>
						</fieldset>
						<fieldset class="margin-ver-30">
							<label class="block">
								<p>Qual é a sua idade?</p>
								<input type="number" min="0" max="130" >
							</label>
						</fieldset>
						<fieldset class="margin-ver-30">
							<label class="block">
								<p>Qual é o seu grau de instrução?</p>
								<select name="" id="" >
									<option value=""></option>
									<option value="Ensino fundamental">Ensino fundamental</option>
									<option value="Ensino médio">Ensino médio</option>
									<option value="Superior incompleto">Superior incompleto</option>
									<option value="Superior completo/Pós-graduação">Superior completo/Pós-graduação</option>
									<optgroup label=""></optgroup>
								</select>
								
							</label>
						</fieldset>
						<fieldset class="margin-ver-30">
							<label class="block">
								<p>Qual das opções abaixo retrata sua situação de trabalho atual?</p>
								<select name="" id="" >
									<option value=""></option>
									<option value="Emprego formal (com carteira assinada)">Emprego formal (com carteira assinada)</option>
									<option value="Emprego informal (sem carteira assinada)">Emprego informal (sem carteira assinada)</option>
									<option value="Profissional autônomo">Profissional autônomo</option>
									<option value="Emprego formal e emprego informal">Emprego formal e emprego informal</option>
									<option value="Estou desempregado">Estou desempregado</option>
									<option value="Vivo de renda">Vivo de renda</option>
									<optgroup label=""></optgroup>
								</select>
							</label>
						</fieldset>		
						<fieldset class="margin-ver-30">
							<label class="block">
								<p>Em qual das opções abaixo retrata sua renda familiar mensal?</p>
								<select name="" id="" >
									<option value=""></option>
									<option value="Até 1 salário mínimo">Até 1 salário mínimo</option>
									<option value="Entre 1 e 2 salários">Entre 1 e 2 salários</option>
									<option value="Entre 2 e 5 salários">Entre 2 e 5 salários</option>
									<option value="Entre 5 e 10 salários">Entre 5 e 10 salários</option>
									<option value="Acima de 10 salários mínimos">Acima de 10 salários mínimos</option>
									<option value="Não tenho renda">Não tenho renda</option>
									<optgroup label=""></optgroup>
								</select>
							</label>
						</fieldset>		
						<fieldset class="margin-ver-30">
							<p>Você utiliza ou compra produtos de tecnologia no seu dia a dia?</p>
							<label class="block padding-10">
								<input type="radio" name="produtosdetecnologia" value="s" class="left margin-hor-10">
								<span>Sim</span>
							</label>
							<label class="block padding-10">
								<input type="radio" name="produtosdetecnologia" value="n" class="left margin-hor-10" onchange="encerraForm()">
								<span>Não</span>
							</label>
						</fieldset>														
						<fieldset class="margin-ver-30">
							<p>Quais produtos de tecnologia MAIS UTILIZA no seu dia a dia?</p>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Desktop/ Computador de mesa">
								<small>Desktop/ Computador de mesa</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Notebook">
								<small>Notebook</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Televisão (sem internet)">
								<small>Televisão (sem internet)</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="SmartTV">
								<small>SmartTV</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Smartphone (celular com acesso à internet)">
								<small>Smartphone (celular com acesso à internet)</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Celular (sem acesso à internet)">
								<small>Celular (sem acesso à internet)</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Bateria portátil">
								<small>Bateria portátil</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Netbook">
								<small>Netbook</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Tablet">
								<small>Tablet</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="GPS">
								<small>GPS</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Impressoras">
								<small>Impressoras</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Monitores">
								<small>Monitores</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Acessórios, periféricos e sortimentos de informática">
								<small>Acessórios, periféricos e sortimentos de informática</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Mp3, Mp4, Mp5">
								<small>Mp3, Mp4, Mp5</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Câmeras Digitais">
								<small>Câmeras Digitais</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Filmadoras">
								<small>Filmadoras</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Projetores Multimídia">
								<small>Projetores Multimídia</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Home Theather/ Sound Bar">
								<small>Home Theather/ Sound Bar</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Caixa de som portátil ">
								<small>Caixa de som portátil </small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Fones de ouvido, Headset">
								<small>Fones de ouvido, Headset</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Porta Retrato Digital">
								<small>Porta Retrato Digital</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Placas de Rede, Placa Mãe, Placa de Vídeo, Processador">
								<small>Placas de Rede, Placa Mãe, Placa de Vídeo, Processador</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Estabilizadores">
								<small>Estabilizadores</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Roteador, Switch, Hub, Modens">
								<small>Roteador, Switch, Hub, Modens</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Vídeo Games e Jogos">
								<small>Vídeo Games e Jogos</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquemaisusa" value="Streaming de mídias (Chromecast, Apple TV">
								<small>Streaming de mídias (Chromecast, Apple TV)</small>
							</label>							
						</fieldset>		
						<fieldset class="margin-ver-30">
							<p>Quais destes produtos de tecnologia você COMPROU no último ano?</p>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Desktop/ Computador de mesa">
								<small>Desktop/ Computador de mesa</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Notebook">
								<small>Notebook</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Televisão (sem internet)">
								<small>Televisão (sem internet)</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="SmartTV">
								<small>SmartTV</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Smartphone (celular com acesso à internet)">
								<small>Smartphone (celular com acesso à internet)</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Celular (sem acesso à internet)">
								<small>Celular (sem acesso à internet)</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Bateria portátil">
								<small>Bateria portátil</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Netbook">
								<small>Netbook</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Tablet">
								<small>Tablet</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="GPS">
								<small>GPS</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Impressoras">
								<small>Impressoras</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Monitores">
								<small>Monitores</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Acessórios, periféricos e sortimentos de informática">
								<small>Acessórios, periféricos e sortimentos de informática</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Mp3, Mp4, Mp5">
								<small>Mp3, Mp4, Mp5</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Câmeras Digitais">
								<small>Câmeras Digitais</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Filmadoras">
								<small>Filmadoras</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Projetores Multimídia">
								<small>Projetores Multimídia</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Home Theather/ Sound Bar">
								<small>Home Theather/ Sound Bar</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Caixa de som portátil ">
								<small>Caixa de som portátil </small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Fones de ouvido, Headset">
								<small>Fones de ouvido, Headset</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Porta Retrato Digital">
								<small>Porta Retrato Digital</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Placas de Rede, Placa Mãe, Placa de Vídeo, Processador">
								<small>Placas de Rede, Placa Mãe, Placa de Vídeo, Processador</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Estabilizadores">
								<small>Estabilizadores</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Roteador, Switch, Hub, Modens">
								<small>Roteador, Switch, Hub, Modens</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Vídeo Games e Jogos">
								<small>Vídeo Games e Jogos</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="produtosquecomprou" value="Streaming de mídias (Chromecast, Apple TV">
								<small>Streaming de mídias (Chromecast, Apple TV)</small>
							</label>		
						</fieldset>
						<fieldset class="margin-ver-30">
							<label class="block">
								<p>Quando falamos de local para comprar <strong>tecnologia</strong>, qual a primeira palavra que vem à mente?</p>
								<input type="text" placeholder="Digite aqui">
							</label>
						</fieldset>						
						<fieldset class="margin-ver-30">
							<label class="block">
								<p>Quais lojas de tecnologia você conhece mesmo que seja só de ouvir falar?</p>
								<input type="text" placeholder="Digite aqui">
								<label class="block padding-10 largura-100">
									<input type="checkbox" class="left margin-hor-10" name="quaislojasconhece" value="Nenhuma" onchange="if(this.value){encerraForm();}">
									<small>Nenhuma</small>
								</label>	
							</label>
						</fieldset>						
						<fieldset class="margin-ver-30">
							<label class="block">
								<p>Qual loja de tecnologia você <strong>mais compra</strong>?</p>
								<input type="text" placeholder="Digite aqui">
							</label>
						</fieldset>
						<fieldset class="margin-ver-30">
							<label class="block">
								<p>Em qual loja você comprou o seu <strong>último</strong> produto de tecnologia?</p>
								<input type="text" placeholder="Digite aqui">
							</label>
						</fieldset>
						<fieldset class="margin-ver-30">
							<p>Onde costuma realizar as compras de produto de tecnologia?</p>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="ondecostumarealizarcompras" value="Lojas físicas">
								<small>Lojas físicas</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="ondecostumarealizarcompras" value="Internet / Lojas online">
								<small>Internet / Lojas online</small>
							</label>
						</fieldset>
						<fieldset class="margin-ver-30">
							<p>Costuma pesquisar sobre produtos de tecnologia antes da compra? Se sim, em quais meios?</p>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="costumapesquisar" value="Não pesquiso">
								<small>Não pesquiso</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="costumapesquisar" value="Amigos/Familiares">
								<small>Amigos/Familiares</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="costumapesquisar" value="Loja física">
								<small>Loja física</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="costumapesquisar" value="Sites de lojas de tecnologia">
								<small>Sites de lojas de tecnologia</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="costumapesquisar" value="YouTube">
								<small>YouTube</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="costumapesquisar" value="Facebook">
								<small>Facebook</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="costumapesquisar" value="Instagram">
								<small>Instagram</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="costumapesquisar" value="Blogs/ Sites especializados em tecnologia">
								<small>Blogs/ Sites especializados em tecnologia</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="costumapesquisar" value="Panfletos">
								<small>Panfletos</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="costumapesquisar" value="Revista">
								<small>Revista</small>
							</label>
<!-- 							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="costumapesquisar" value="Outros">
								<small>Outros</small>
							</label> -->
							<input type="text" placeholder="Outros">
						</fieldset>
						<fieldset class="margin-ver-30">
							<label class="block largura-100">
								<p>Em relação ao seu comportamento de compra de produtos de tecnologia, com qual das opções abaixo você mais se identifica?</p>
								<select name="comportamentodecompra">
									<option value=""></option>
									<option value="Pesquiso na internet, mas prefiro comprar na loja física">Pesquiso na internet, mas prefiro comprar na loja física</option>
									<option value="Pesquiso e compro na loja física">Pesquiso e compro na loja física</option>
									<option value="Pesquisa e compro na loja virtual">Pesquisa e compro na loja virtual</option>
									<option value="Pesquiso na loja física e compro na loja virtual">Pesquiso na loja física e compro na loja virtual</option>
									<optgroup label=""></optgroup>
								</select>
							</label>
						</fieldset>
						<fieldset class="margin-ver-30">
							<p>Para uma loja de tecnologia, qual o grau de importância que você atribui para cada um dos fatores abaixo:</p>
							<hr>
							<q class="block align-c padding-10">Serviço de assistência técnica dentro da própria loja.</q>
							<div class="lista align-c block largura-100 padding-ver-10 overflow">
								<div class="left largura-20 mobile-div-2">
									<label class="block padding-10">
										<input type="radio" name="pg1range" value="1">
										<strong>1</strong>
										<small class="block clear">não importante</small>
									</label>
								</div>
								<div class="left largura-20 mobile-div-2">
									<label class="block padding-10">
										<input type="radio" name="pg1range" value="2">
										<strong>2</strong>
										<small class="block clear">pouco importante</small>
									</label>
								</div>
								<div class="left largura-20 mobile-div-2">
									<label class="block padding-10">
										<input type="radio" name="pg1range" value="3">
										<strong>3</strong>
										<small class="block clear">importante</small>
									</label>
								</div>
								<div class="left largura-20 mobile-div-2">
									<label class="block padding-10">
										<input type="radio" name="pg1range" value="4">
										<strong>4</strong>
										<small class="block clear">muito importante</small>
									</label>
								</div>
								<div class="left largura-20 mobile-div-2">
									<label class="block padding-10">
										<input type="radio" name="pg1range" value="5">
										<strong>5</strong>
										<small class="block clear">extremamente importante</small>
									</label>
								</div>
							</div>
							<hr>
							<q class="block align-c padding-10">Oferta de serviços de manutenção, instalação e configuração de computadores, impressoras e redes sem fio dentro da própria loja.</q>
							<div class="lista align-c block largura-100 padding-ver-10 overflow">
								<div class="left largura-20 mobile-div-2">
									<label class="block padding-10">
										<input type="radio" name="pg2range" value="1">
										<strong>1</strong>
										<small class="block clear">não importante</small>
									</label>
								</div>
								<div class="left largura-20 mobile-div-2">
									<label class="block padding-10">
										<input type="radio" name="pg2range" value="2">
										<strong>2</strong>
										<small class="block clear">pouco importante</small>
									</label>
								</div>
								<div class="left largura-20 mobile-div-2">
									<label class="block padding-10">
										<input type="radio" name="pg2range" value="3">
										<strong>3</strong>
										<small class="block clear">importante</small>
									</label>
								</div>
								<div class="left largura-20 mobile-div-2">
									<label class="block padding-10">
										<input type="radio" name="pg2range" value="4">
										<strong>4</strong>
										<small class="block clear">muito importante</small>
									</label>
								</div>
								<div class="left largura-20 mobile-div-2">
									<label class="block padding-10">
										<input type="radio" name="pg2range" value="5">
										<strong>5</strong>
										<small class="block clear">extremamente importante</small>
									</label>
								</div>
							</div>
							<hr>
							<q class="block align-c padding-10">Comprar produtos de tecnologia no site e retirar o produto na loja física.</q>
							<div class="lista align-c block largura-100 padding-ver-10 overflow">
								<div class="left largura-20 mobile-div-2">
									<label class="block padding-10">
										<input type="radio" name="pg3range" value="1">
										<strong>1</strong>
										<small class="block clear">não importante</small>
									</label>
								</div>
								<div class="left largura-20 mobile-div-2">
									<label class="block padding-10">
										<input type="radio" name="pg3range" value="2">
										<strong>2</strong>
										<small class="block clear">pouco importante</small>
									</label>
								</div>
								<div class="left largura-20 mobile-div-2">
									<label class="block padding-10">
										<input type="radio" name="pg3range" value="3">
										<strong>3</strong>
										<small class="block clear">importante</small>
									</label>
								</div>
								<div class="left largura-20 mobile-div-2">
									<label class="block padding-10">
										<input type="radio" name="pg3range" value="4">
										<strong>4</strong>
										<small class="block clear">muito importante</small>
									</label>
								</div>
								<div class="left largura-20 mobile-div-2">
									<label class="block padding-10">
										<input type="radio" name="pg3range" value="5">
										<strong>5</strong>
										<small class="block clear">extremamente importante</small>
									</label>
								</div>
							</div>
							<!-- <hr> -->
						</fieldset>
						<fieldset class="margin-ver-30">
							<p>Quais shoppings você mais frequenta?</p>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="shoppingsquemaisfrequenta" value="a">
								<small>Shopping a</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="shoppingsquemaisfrequenta" value="b">
								<small>Shopping b</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="shoppingsquemaisfrequenta" value="c">
								<small>Shopping c</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="shoppingsquemaisfrequenta" value="d">
								<small>Shopping d</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="shoppingsquemaisfrequenta" value="nenhum">
								<small>Nenhum / Não frequento shoppings</small>
							</label>
							<input type="text" placeholder="Outro">
						</fieldset>						
						<fieldset class="margin-ver-30">
							<p>Qual shopping é o seu preferido?</p>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="radio" class="left margin-hor-10" name="shoppingpreferido" value="a">
								<small>Shopping a</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="radio" class="left margin-hor-10" name="shoppingpreferido" value="b">
								<small>Shopping b</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="radio" class="left margin-hor-10" name="shoppingpreferido" value="c">
								<small>Shopping c</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="radio" class="left margin-hor-10" name="shoppingpreferido" value="d">
								<small>Shopping d</small>
							</label>
							<input type="text" placeholder="Outro">
						</fieldset>						
						<fieldset class="margin-ver-30">
							<p>Em que shopping você mais compra?</p>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="radio" class="left margin-hor-10" name="shoppingqmaiscompra" value="a">
								<small>Shopping a</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="radio" class="left margin-hor-10" name="shoppingqmaiscompra" value="b">
								<small>Shopping b</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="radio" class="left margin-hor-10" name="shoppingqmaiscompra" value="c">
								<small>Shopping c</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="radio" class="left margin-hor-10" name="shoppingqmaiscompra" value="d">
								<small>Shopping d</small>
							</label>
							<input type="text" placeholder="Outro">
						</fieldset>						
						<fieldset class="margin-ver-30">
							<p>Que atividades costuma realizar nos momentos de lazer?</p>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" name="atividadeslazer" value="Praia">
								<small>Praia</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" name="atividadeslazer" value="Futebol/Jogar bola">
								<small>Futebol/Jogar bola</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" name="atividadeslazer" value="Igreja">
								<small>Igreja</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" name="atividadeslazer" value="Shopping">
								<small>Shopping</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" name="atividadeslazer" value="Ver TV">
								<small>Ver TV</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" name="atividadeslazer" value="Ficar em casa">
								<small>Ficar em casa</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" name="atividadeslazer" value="Casa de amigos ou família">
								<small>Casa de amigos ou família</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" name="atividadeslazer" value="Barzinhos">
								<small>Barzinhos</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" name="atividadeslazer" value="Cinema">
								<small>Cinema</small>
							</label>		
							<input type="text" placeholder="Outros">	
						</fieldset>
						<fieldset class="margin-ver-30">
							<p>Você lembra de ter visto, ouvido ou lido alguma propaganda de lojas de tecnologia no último mês?</p>
							<label class="block padding-10">
								<input type="radio" name="produtosdetecnologia" value="s" class="left margin-hor-10">
								<span>Sim</span>
							</label>
							<label class="block padding-10">
								<input type="radio" name="produtosdetecnologia" value="n" class="left margin-hor-10">
								<span>Não</span>
							</label>
						</fieldset>		
						<fieldset class="margin-ver-30">
							<p>Em quais meios de comunicação você viu, ouviu ou leu propagandas de lojas de tecnologia?</p>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="meiosdecomunicacao" value="TV aberta">
								<small>TV aberta</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="meiosdecomunicacao" value="TV fechada">
								<small>TV fechada</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="meiosdecomunicacao" value="Outdoor">
								<small>Outdoor</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="meiosdecomunicacao" value="Busdoor (traseira de ônibus)">
								<small>Busdoor (traseira de ônibus)</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="meiosdecomunicacao" value="Rádio">
								<small>Rádio</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="meiosdecomunicacao" value="Jornal">
								<small>Jornal</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="meiosdecomunicacao" value="Redes sociais">
								<small>Redes sociais</small>
							</label>
							<label class="block padding-10 largura-50 mobile-div-1 left">
								<input type="checkbox" class="left margin-hor-10" name="meiosdecomunicacao" value="Panfletos">
								<small>Panfletos</small>
							</label>							
						</fieldset>
					</form>
				</div>

				<div class="botoes">
					<button class="largura-50 padding-15 botao left"><i class="fas fa-chevron-circle-left"></i> Voltar</button>
					<button class="largura-50 padding-15 botao right">Avançar <i class="fas fa-chevron-circle-right"></i></button>
				</div>

				</div>
			</div>
		</section>

		<div class="fone1 fixed"><img src="img/phone1.png" alt="Phone 1"></div>
		<div class="fone2 fixed"><img src="img/phone2.png" alt="Phone 2"></div>

		<div class="overlay fixed largura-100 altura-100">
			<div class="flex largura-100 altura-100">
				<div class="quadro relative">
					<div class="conteudo align-c">
						<h2>Obrigado.</h2>
						<p>Estamos encerrando o formulário de acordo com as suas respostas.</p>
						<p>Esta página será redirecionada em <span class="contador">7</span> segundos.</p>
					</div>
					<!-- <div class="fechar">x</div> -->
				</div>
			</div>
		</div>

		<script src="js/vendor/modernizr-3.6.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

		<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
		<script>
		window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
		ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
		</script>
		<script src="https://www.google-analytics.com/analytics.js" async defer></script>
	</body>

</html>
